<?php

/**
 * @file
 *
 * Definition of Drupal\field\Field\Widget\WidgetInterface.
 */

namespace Drupal\field\Field\Widget;
use Drupal\field\Field\FieldInstanceInterface;
use Drupal\entity\EntityInterface;
use Drupal\Component\Plugin\PluginInspectionInterface;

/**
 * Interface definition for "Field widget" plugins.
 */
interface WidgetInterface extends PluginInspectionInterface {

  /**
   * @todo
   */
  public function getSettings();

  /**
   * @todo
   */
  public function getSetting($key);

  /**
   * @todo
   */
  public function setSettings(array $settings);

  /**
   * @todo
   */
  public function setSetting($key, $value);

  /**
   * @todo
   */
  public function settingsForm(array $form, array &$form_state);

  /**
   * @todo
   */
  public function formElement(array $items, $delta, array $element, $langcode, array &$form, array &$form_state);

  /**
   * @todo
   */
  public function errorElement(array $element, array $error, array $form, array &$form_state);

  /**
   * Massages the widget's form values into the format expected for field values.
   *
   * @param $values
   *   The submitted form values produced by the widget.
   *   - If the widget does not manage multiple values itself, the array holds
   *     the values generated by the multiple copies of the $element generated
   *     by the formElement() method, keyed by delta.
   *   - If the widget manages multiple values, the array holds the values
   *     of the form element generated by the formElement() method.
   * @param $form
   *   The form structure where field elements are attached to. This might be a
   *   full form structure, or a sub-element of a larger form.
   * @param $form_state
   *   The form state.
   *
   * @return
   *   An array of field values, keyed by delta.
   */
  public function fieldValuesFromFormValues($values, $form, &$form_state);

}
